{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppUrls": {
    "StorageConnectionString": "",
    "BlobStorageRootUrl": "",
    "RestorePasswordUrlTemplate": ""
  },
  "FileStorage": {
    "Container": "",
    "MaxFileLength": "",
    "ImageFileQuality": ""
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "Secret": "",
    "TokenValidityInMinutes": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EmailSender": {
    "Host": "",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": ""
  }
}
